# DerivativeOfPolynomial-PochodnaWielomianu-

./: README.md
BIAIProject/: VSC_gymEnv_python.code-workspace
DerivativeOfPolynomial/: README.md  nbactions.xml  pom.xml
DerivativeOfPolynomial/DerivativeOfPolynomial/src/main/java/rakoczy/models/: Calculations.java  Element.java  Polynomial.java
DerivativeOfPolynomial/DerivativeOfPolynomial/src/main/java/rakoczy/views/: PolynomialView.java
DerivativeOfPolynomial/DerivativeOfPolynomial/src/main/java/swing/: JFrameForm.form
DerivativeOfPolynomial/src/main/java/kr/controllers/: PolynomialController.java
DerivativeOfPolynomial/src/main/java/kr/models/: Calculations.java  Derivative.java  Element.java  ListOfPolynomial.java  Polynomial.java  PolynomialExceptions.java
DerivativeOfPolynomial/src/main/java/kr/views/: PolynomialView.java
DerivativeOfPolynomial/src/main/java/rakoczy/controllers/: PolynomialController.java
DerivativeOfPolynomial/src/main/java/rakoczy/models/: Derivative.java  ListOfPolynomial.java  PolynomialExceptions.java
DerivativeOfPolynomial/src/main/java/swing/: JFrameForm.java
